PORT=
FRONT_URL=
MONGGO_URI=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

SMTP_EMAIL=
SMTP_PASSWORD=

ACTION_EMAIL_VERIFICATION_SECRET=
ACTION_EMAIL_VERIFICATION_EXPIRES_IN=
ACTION_FORGOT_PASSWORD_SECRET=
ACTION_FORGOT_PASSWORD_EXPIRES_IN=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_ACL=
AWS_REGION=
AWS_S3_ENDPOINT=
